h1 {
    color: #189918;
}


/* Grid Layout */
.grid-container {
    display: grid;
    gap: 10px;
    background-color: lightgrey;
    padding: 10px;
}

.grid-container > div {
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
    color: azure;
}

.item1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
    padding: 40px!important;
    background-color: rgb(6, 96, 96);
}

.item2 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 3;
    padding: 40px!important;
    background-color: rgb(99, 15, 71);
}

.item3 {
    grid-column: 1 / span 3;
    grid-row: 4 / span 3;
    padding: 42px!important;
    background-color: #1a3c0e;
}

.item4 {
    grid-column: 4 / span 3;
    grid-row: 4 / span 1;
    background-color: #0686ee;
}

.item5 {
    grid-column: 4 / span 3;
    grid-row: 5 / span 2;
    padding: 20px!important;
    background-color: #089593;
}
